PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://ChatX:ChatX123@cluster0.tmgs6pf.mongodb.net"

CLOUDINARY_CLOUD_NAME='dpbi0ykwu'
CLOUDINARY_API_KEY='292876556381172'
CLOUDINARY_API_SECRET='EYozU4b4ol0FO0eoUd8U0lwhiKE'